# Смешанный пример с более коротким временем и лимитом разговоров
mode=semaphore
talkers=5
min_idle_ms=150
max_idle_ms=600
min_call_ms=300
max_call_ms=850
stop_after_calls=3
leave_probability=0.1
duration_seconds=6
output=outputs/sample_balanced.log
