# Пример конфигурации для реализации на условных переменных и барьерах
mode=condition
talkers=4
min_idle_ms=250
max_idle_ms=750
min_call_ms=400
max_call_ms=1100
stop_after_calls=0
leave_probability=0.2
duration_seconds=8
output=outputs/sample_condition.log
