# Пример конфигурации для семафорной реализации
mode=semaphore
talkers=4
min_idle_ms=200
max_idle_ms=700
min_call_ms=300
max_call_ms=900
stop_after_calls=0
leave_probability=0.25
duration_seconds=8
output=outputs/sample_semaphore.log
